@keyframes scale_out {
  0% {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }
  100% {
    width: 110%;
    height: 110%;
    margin-left: -10%;
  }
}

@-webkit-keyframes scale_out {
  0% {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }
  100% {
    width: 110%;
    height: 110%;
    margin-left: -10%;
  }
}


@keyframes scale01 {
  0% {
    width: 0;
    height: 0;
    margin-top: 220px;
  }
  100% {
    width: 100%;
    height: 100%;
    margin-top: 0
  }
  //from {width: 0}
  //to {width: 100%;}
}

@-webkit-keyframes scale01 {
  0% {
    width: 0;
    height: 0;
    margin-top: 25%;
  }
  100% {
    width: 100%;
    height: 100%;
    margin-top: 0
  }
  //from {width: 0}
  //to {width: 100%;}
}

@keyframes opacity01 {
  from {
    opacity: 0.1
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes opacity01 {
  from {
    opacity: 0.1
  }
  to {
    opacity: 1;
  }
}

@keyframes move_right {
  from {
    right: -400px
  }
  to {
    right: 0
  }
}

@-webkit-keyframes move_right {
  from {
    right: -400px
  }
  to {
    right: 0
  }
}

@keyframes move_margin_right {
  from {
    margin-right: 100%
  }
  to {
    margin-right: 0
  }
}

@-webkit-keyframes move_margin_right {
  from {
    margin-right: 100%
  }
  to {
    margin-right: 0
  }
}
