@blue50:#e3f2fd;
@blue100:#bbdefb;
@blue200:#90caf9;
@blue300:#64b5f6;
@blue400:#42a5f5;
@blue500:#2196f3;
@blue600:#1e88e5;
@blue700:#1976d2;
@blue800:#1565c0;
@blue900:#0d47a1;

@teal50:#e0f2f1;
@teal100:#b2dfdb;
@teal200:#80cbc4;
@teal300:#4db6ac;
@teal400:#26a69a;
@teal500:#009688;
@teal600:#00897b;
@teal700:#00796b;
@teal800:#00695c;
@teal900:#004d40;

@deepOrange50:#fbe9e7;
@deepOrange100:#ffccbc;
@deepOrange200:#ffab91;
@deepOrange300:#ff8a65;
@deepOrange400:#ff7043;
@deepOrange500:#ff5722;
@deepOrange600:#f4511e;
@deepOrange700:#e64a19;
@deepOrange800:#d84315;
@deepOrange900:#bf360c;

@grey50:#fafafa;
@grey100:#f5f5f5;
@grey200:#eeeeee;
@grey300:#e0e0e0;
@grey400:#bdbdbd;
@grey500:#9e9e9e;
@grey600:#757575;
@grey700:#616161;
@grey800:#424242;
@grey900:#212121;

@yellow100:#FF9211;
